# JaxRs

./: README.md  pom.xml
src/main/java/com/savdev/jaxrs/boundary/: JAXRSConfiguration.java  JAXRSConfiguration2TestClientInterceptor.java  JaxRs2TestClientInterceptor.java  JaxRsCRUDService.java  JaxRsClientInterceptor.java  JaxRsPartialUpdateResponse.java  ListResource.java  PATCH.java  UserDto.java  Validator.java
src/main/java/com/savdev/jaxrs/service/: UserService.java
src/test/java/com/savdev/jaxrs/: TestConstants.java
src/test/java/com/savdev/jaxrs/boundary/: JaxRsCRUDServiceTest.java  JaxRsClientInterceptorTest.java  JaxRsWithWebResourceTest.java
src/test/java/com/savdev/jaxrs/service/: UserServiceMockUserAlreadyExists.java
src/test/resources/: arquillian.xml
src/test/resources/data/: correct.not.existing.user.json  correct.user.tobe.updated.json  wrong.not.existing.user.json
